getgenv().ConfigsKaitun = {
	["Stack Plant"] = true,
	["Low Cpu"] = true,
	
	["Limit Tree"] = {
		["Limit"] = 400,
		["Destroy Untill"] = 350,
		
		["Safe Tree"] = {
			"Moon Blossom"
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
				"Bamboo",
				"Pumpkin",
				"Daffodil",
				"Orange Tulip",
				"Watermelon",
				"Mushroom",
				"Nightshade",
				"Beanstalk",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				"Sunflower",
				"Elephant Ears",
				"Dragon Pepper",
				"Moon Blossom",
			}
		}
	},
	
	["Seed Pack"] = {
		Locked = {
			
		}
	},
	
	Events = {
		["Summer Harvest"] = {
			["Do At Money"] = 1000000,
			["Point Limit"] = 14000,
		},
		Craft = {
			"Crafters Seed Pack",
			"Anti Bee Egg"
		},
		Shop = {
			--"Traveler's Fruit",
			"Summer Seed Pack",
			"Hamster",
			"Oasis Egg",
			--"Delphinium",
			"Lily of the Valley",
		}
	},
	
	Gear = {
		Buy = { 
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler"
		},
		Lock = {

		},
	},

	Eggs = {
		Place = {
			"Anti Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Uncommon Egg"
		},
		Buy = {
			"Paradise Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
		}
	},
	
	Pets = {
		["Upgrade Slot"] = {
			["Pet"] = {
				"Blood Kiwi",
				"Chicken"
			},
			["Limit Upgrade"] = 2,
			["Equip When Done"] = {
				"Blood Kiwi",
				"Chicken"
			},
		},
		Locked = {
			"Disco Bee",
			"Butterfly",
			"Mimic Octopus",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Red Fox",
			"Fennec Fox",
			["Chicken"] = 5,
		}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1387479706370052206/iRywK3-YBTHG7jj151Kwi5vok1o3ULmwXHDgHysMKI8SgKZDoWDBBBRqW3cSFsAFzuWu",
		UrlSeed = "https://discord.com/api/webhooks/1387479774707843203/jBxXHA-iEU7ME6seoAj0Fr5hf_geY7Xb3FTRQKxv3CUl_Q2uZPdejxeoY_VKYEBM1gkf",
		PcName = "36/72bo",
		
		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Blossom"
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
				"Fennec Fox",
			},
		}
	},
}
License = "E4s0OdlcjCLSsTHKGRoypwi2lUrcyLoB"
loadstring(game:HttpGet("https://api.realaya.xyz/v1/files/l/98vt13x1h979yxngcvxbkjsq8hsw9rpw.lua"))()
